# recicler-app

app/: build.gradle
app/src/androidTest/java/job/project/com/recyclego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/job/project/com/recyclego/: FullscreenActivity.java  LoginActivity.java  MapsActivity.java  PostActivity.java  PostView.java  RegisterActivity.java  TallerActivity.java
app/src/main/java/job/project/com/recyclego/adapters/: CommentAdapter.java  PostAdapter.java  TallerAdapter.java
app/src/main/java/job/project/com/recyclego/fragments/: FragmentHome.java  MapFragment.java  PerfileFragment.java
app/src/main/java/job/project/com/recyclego/modelo/: Comment.java  Post.java  Taller.java
app/src/main/java/job/project/com/recyclego/utils/: SessionManager.java
app/src/main/res/drawable/: bottom.xml  button_style.xml  ic_home_black_24dp.xml  ic_map.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_postview.xml  activity_register.xml  activity_taller.xml  fragment_home.xml  fragment_perfil.xml  framgent_map.xml  post.xml  talleres.xml
app/src/main/res/menu/: botom_menu.xml  menu.xml  mpa_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/job/project/com/recyclego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
