<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size
        android:width="140dp"
        android:height="20dp"
        />

    <corners
        android:topRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        />

    <solid
        android:color="@color/colorAccent"
        />

    <stroke
        android:width="1dp"
        android:color="@color/colorTexIcon"
        />



</shape>