<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/inicio"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/perfil"
        android:title="@string/perfil"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/map"
        android:title="@string/mapa"
        android:icon="@drawable/ic_map"/>


</menu>